<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task1</title>
	<link rel="stylesheet" href="calc.css">
	<link rel="stylesheet" href="tabs.css">
	<link href='http://fonts.googleapis.com/css?family=Stalemate' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	
</head>
<body>
	<nav class="top" >
		<ul id="one">
			<li><a href="#about">About</a></li>
 			<li><a href="#calc">Calculator</a></li>
		</ul>
	</nav>
	
	<div class="inspiration" style="padding-top:8em;">
	
		<h1 class="big">OLA!</h1>
		<h1>I'm <b>J.M. SOORYA NARAYAN</b><br> and here's something I've been working on</h1>
		
	</div>
	<nav class="menu" >
		<ul id="two">
			<li><a href="#top">Home</a></li>
 			<li><a href="#about">About</a></li>
 			<li><a href="#calc">Calculator</a></li>
		</ul>
	</nav>
	<div class="content" id="about">

  		<div style="padding-top:1em;padding-bottom:2em;">
  		<img style="width:30%;"src="images/abt.png"/>
  		<img title="Only decent image of myself I could find" src="images/me.png"/>
    		<p>Hi, I'm Soorya. Nice to meet you. I'm a first(second ?) year CSE student at NIT, Trichy. A Tamilian born in Chennai, I've lived all my life in the Middle East (mostly Qatar). <br>I love art and music. I paint and like to dabble around with the piano. (You can catch some of my paintings <a href="https://www.facebook.com/soorya.narayan.5/media_set?set=a.494123780598551.112245.100000027992804&type=3" target="_blank">here</a> and <a href="https://www.facebook.com/soorya.narayan.5/media_set?set=a.212606398750292.55399.100000027992804&type=3" target="_blank">here</a>). I like to read and am a huge anime fan too. I've also been a part of the content teams for Festember and Bits 'n Bytes.</p>
    		<p>
    			
    		</p>
  		</div>
  	</div><div class="content" id="calc" style="padding-bottom:4em;">
  		<img style="width:30%;"src="images/cal.png"/>
  		<br>
  	<div class="filler"></div>
  	<div id="calculator">
	<!-- Screen -->
	<div class="screen" id="scrn">
		<div class="expression"></div>
		<div class="result"></div>
	</div>
	
	<div class="keys">
		<!-- keys -->
		<div><button>7</button><button>8</button><button>9</button>
		</div>
		<div>
		<button>4</button><button>5</button><button>6</button>
		</div
>		<div>
		<button>1</button><button>2</button><button>3</button
>		</div>
		<div>
		<button>.</button><button>0</button><button>=</button>
		</div>
		</div>
	<div class="sidebar">
		<!-- operators -->
		<div><button  >DEL</button></div>
		<div><button  >÷</button></div>
		<div><button  >x</button></div>
		<div><button  >-</button></div>
		<div><button  >+</button></div>
		<div><button  >CLR</button></div>
	</div>
		<div id="scientific" class="sidebar">
	<div><button>x^2</button></div>
		<div><button >x^3</button></div>
		<div><button >sin</button></div>
		<div><button >cos</button></div>
		<div><button >tan</button></div>
		<div><button >x!</button></div>
	
	</div>
	<div class="edge"></div>

	</div>

	<script language="javascript" src="calc.js"></script>
	<script type="text/javascript" src="jquery-1.11.3.js"></script>
	<script language="javascript" src="tabs.js"></script> 	
	
  	</div>
  		
</body>
</html>
	